# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cpkwqyiqvoueatjthezw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwa3dxeWlxdm91ZWF0anRoZXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTY5MDksImV4cCI6MjA3NDAzMjkwOX0.t7pLDJ5O8rxzEzhsyeivLdC4azHEFndguk687hqpStI

# Google Cloud / Vertex AI Configuration
GOOGLE_CLOUD_PROJECT=neuronova-472812
GOOGLE_APPLICATION_CREDENTIALS=E:/NeuroNova/config/vertex-ai-key.json

# Next.js Configuration
NEXT_PUBLIC_VERCEL_URL=localhost:3000

YOUTUBE_API_KEY=AIzaSyD_EWcAu-JOJAVzL4bULWM_eYZDmRkQL9Q